CONNECTION='mongodb://127.0.0.1:27017/postDB'
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=ieJFyZ39wKZFpTA0ZnfC
MINIO_SECRET_KEY=jaW10kjVu9OMgTcAV3N5seT43yPjpQfAr0koGlJn
MINIO_BUCKET_NAME=test
JWT_SECRET=mahir12345